{
  "name": "POOPS Volunteer Tracker",
  "short_name": "POOPS Volunteer Tracker",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },

    {
      "src": "/favicon/safari-pinned-tab.svg",
      "color": "#5bbad5",
      "sizes": "683x683",
      "type": "image/x-icon",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
